<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANalyzer README</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #EEEEEE;
            color: #116A7B;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 25px;
            color: #4F6F52;
        }


        #main-content {
             max-width: 1200px;
            margin: auto;
            margin-top:20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        code {
            background-color: #FFDDCC; /* Dark Gray Code Background */
            border: 1px solid #F0F0F0; /* Border Color */
            border-left: 3px solid #860A35; /* Accent Color */
            color: #0C2D57; /* Light Code Text Color */
            display: block;
            margin: 10px 0;
            padding: 10px;
            overflow-x: auto;
        }

        pre {
            overflow: auto;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 70%;
            height: auto;
        }

        blockquote {
            background: #2d2d2d; /* Darker Gray for Blockquote */
            border-left: 10px solid #FC6736;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #1B9C85;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
        }

        h4 {
            font-size: 1.8em;
        }

        h5 {
            font-size: 1.5em;
        }

        h6 {
            font-size: 1.2em;
        }

        strong {
            color: #436850;
        }

        a {
            color: #40A2E3;
            transition: color 0.5s;
        }

        a:hover {
            color: #f45026;
        }

  p {
            color: #555;
        }
    </style>
</head>

<body>

  <header>
        <h1>GANalyzer: Analysis and Manipulation of GANs Latent Space for Controllable Face Synthesis</h1>
    </header>

     <div id="main-content">
    <h2>Introduction</h2>
         
  <p> Recent advancements in Generative Adversarial Networks (GANs) have significantly improved face synthesis quality, yet the lack of transparency on the mapping of input latent vectors to synthesized images limits their application. To address this issue, we propose GANalyzer, a framework for the interpretation, and manipulation of the latent space of well-trained GANs. GANalyzer can manipulate latent vectors for single, compound, and disentangled modifications of Facial Emotion, Age, Gender, and Racial Prototypicality. We utilized GANalyzer for two main applications: Facial Attribute Editing (FAE) and Feature-Based Synthesis (FBS). For FAE, GANalyzer modifies one or more facial attributes while preserving the identity of the face. In contrast, for FBS, GANalyzer manipulates a randomly sampled latent vector such that its corresponding image has a set of specified facial attributes. Our extensive experimentation demonstrates the performance of the GANalyzer in both FAE and FBS tasks. Furthermore, building upon the capability of GANalyzer in FBS, we create and release a balanced photo-realistic human face dataset with 23 subsets containing the least appearing combinations of facial attributes. Our dataset contributes various deep learning applications including facial expression, age, race, and gender recognition. Upon publication, both the dataset and code will be publicly available.

</p>
</div>

     <div id="main-content">
     
    <h2>Qualitative Results Evaluation</h2>

    <p>Explore the performance of GANalyzer for facial attribute editing and intensity-based modification.</p>

    <h3>Facial Attribute Editing:</h3>
    <img src="https://github.com/aliprf/GANalyzer/blob/master/img/all.png?raw=true" alt="Sample All">

    <h3>Intensity-Based Attribute Editing:</h3>
    <img src="https://github.com/aliprf/GANalyzer/blob/master/img/intensirt.png?raw=true" alt="Intensity-based">

</div>


 <div id="main-content">
    <h2>Creating Environment</h2>

    <pre>
        <code>
$ conda env create -f environment.yml
$ conda activate ganalyzer
$ pip install -r requirements.txt
        </code>
    </pre>


 </div>

     <div id="main-content">
     
    <h2>Facial Attribute Editing</h2>

    <p>To create a modification task, use <code>test.py-&gt;create_single_FAE_task()</code>. Default tasks are provided, and you can modify each task as explained in the paper.</p>

    <pre>
        <code>
fae_tasks = [
    {'tn': 'ANGRY', 'alpha': 2.5, 'beta': 1.0},
    {'tn': 'BLACK', 'alpha': 2.0, 'beta': 1.0},
    {'tn': 'FEMALE', 'alpha': 3.5, 'beta': 1.0},
    {'tn': 'MALE', 'alpha': 3.0, 'beta': 1.0},
    {'tn': 'OLD', 'alpha': 4.0
    </code>
    </pre>

    <p>After creating tasks, pass each task to <code>test.py->modify_noise()</code> to modify arbitrary input latent vectors.</p>


 </div>

     <div id="main-content">
     
    <h2>Feature-based Synthesis</h2>

    <p>Create a modification task using <code>test.py->create_single_FB_task()</code>. Default tasks are provided, and you can modify each task as explained in the paper.</p>

    <pre>
        <code>
fb_tasks = [
    {'tn': 'ANGRY', 'alpha': 1.0, 'beta': 0.25},
    {'tn': 'BLACK
    {'tn': 'BLACK', 'alpha': 1.0, 'beta': 0.25},
{'tn': 'FEMALE', 'alpha': 1.0, 'beta': 0.25},
{'tn': 'MALE', 'alpha': 1.0, 'beta': 0.25},
{'tn': 'OLD', 'alpha': 1.0, 'beta': 0.25},
{'tn': 'YOUNG', 'alpha': 1.0, 'beta': 0.25},
]
</code>
</pre>

    <p>After creating tasks, pass each task to <code>test.py->modify_noise()</code> to modify arbitrary input latent vectors.</p>

 </div>

     <div id="main-content">
    <h2>Image Generation</h2>

    <p>GANalyzer focuses on latent space modification, and image synthesis is performed using StylGAN3. The image generation function in <code>test.py->generate_images()</code> is provided by the <a href="https://github.com/NVlabs/stylegan3">StyleGAN3 repo</a>.</p>

    <pre>
        <code>
! IF YOU USE THIS FUNCTION, YOU NEED TO FOLLOW StyleGAN3 Licence:
[StyleGAN3 License](https://github.com/NVlabs/stylegan3/blob/main/LICENSE.txt)
        </code>
    </pre>
 <p>Download <code>ffhq.pkl</code> following the documentation provided by the StyleGAN3 repo.</p>
 </div>

     <div id="main-content">
   

    <h3>Reference:</h3>

    <pre>
        <code>
@misc{https://doi.org/10.48550/arxiv.2302.00908,
  doi = {10.48550/ARXIV.2302.00908},
  url = {https://arxiv.org/abs/2302.00908},
  author = {Fard, Ali Pourramezan and Mahoor, Mohammad H. and Lamer, Sarah Ariel and Sweeny, Timothy},
  title = {GANalyzer: Analysis and Manipulation of GANs Latent Space for Controllable Face Synthesis},
  publisher = {arXiv},
  year = {2023},
}
        </code>
    </pre>

 </div>



   <div id="main-content">
    <ul>
        <li><strong>Link to the Github:</strong> <a href="https://github.com/aliprf/GANalyzer">https://github.com/aliprf/GANalyzer</a></li> 
    
        <li><strong>Link to the pre-print:</strong> <a href="https://arxiv.org/abs/2302.00908">https://arxiv.org/abs/2302.00908</a></li>
        
        <li><strong>Link to the paper with codes:</strong> <a href="https://paperswithcode.com/paper/ganalyzer-analysis-and-manipulation-of-gans"> paperswithcode</a></li>
        
    </ul>
    
    </div>


     <div id="main-content">
       <h2>Synthesized Samples</h2>

            <p>Facial Expression: Anger</p>
              <img src="https://github.com/aliprf/GANalyzer/blob/master/gifs/ANGRY.gif?raw=true" alt="ANGRY.gif">

         
             <p>Race</p>   
         <img src="https://github.com/aliprf/GANalyzer/blob/master/gifs/BLACK.gif?raw=true" alt="RACE">

         
             <p>Gender: Female</p>
         <img src="https://github.com/aliprf/GANalyzer/blob/master/gifs/FEMALE.gif?raw=true" alt="FEMALE.gif">

         
             <p>Gender: Male</p>
         <img src="https://github.com/aliprf/GANalyzer/blob/master/gifs/MALE.gif?raw=true" alt="MALE.gif">

    
             <p>Age: Old</p>
                  <img src="https://github.com/aliprf/GANalyzer/blob/master/gifs/OLD.gif?raw=true" alt="OLD.gif">


             <p>Age: Young</p>
                  <img src="https://github.com/aliprf/GANalyzer/blob/master/gifs/YOUNG.gif?raw=true" alt="YOUNG.gif">


         
    
    
    </div>
    

</body>

</html>
